
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lâm sàng | AIR MAC SMART</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <main class="container">
    <h1>2) Lâm sàng & Phân tầng</h1>
    <form id="f">
      <div class="form-grid">
        <div class="card" style="grid-column: span 2">
          <strong>Checklist 11 mục (tick nếu Có):</strong>
          <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:8px">
            <label><input type="checkbox" name="c1"/> Đau bụng từng cơn</label>
            <label><input type="checkbox" name="c2"/> Nôn / nôn mật</label>
            <label><input type="checkbox" name="c3"/> Ỉa ra máu</label>
            <label><input type="checkbox" name="c4"/> Bụng chướng</label>
            <label><input type="checkbox" name="c5"/> Sờ thấy khối lồng</label>
            <label><input type="checkbox" name="c6"/> XQ bụng</label>
            <label><input type="checkbox" name="c7"/> Siêu âm</label>
            <label><input type="checkbox" name="c8"/> Sốt</label>
            <label><input type="checkbox" name="c9"/> Lừ đừ</label>
            <label><input type="checkbox" name="c10"/> Dấu chứng mất nước</label>
            <label><input type="checkbox" name="c11"/> Thời gian lồng ruột kéo dài</label>
          </div>
        </div>
        <div class="card">
          <strong>Vị trí khối trên siêu âm</strong>
          <select id="us">
            <option value="1">Bên phải rốn (1)</option>
            <option value="2">Trên rốn (2)</option>
            <option value="3">Bên trái rốn (3)</option>
            <option value="1">Không thấy khối (1)</option>
          </select>
        </div>
        <div class="card">
          <div>Tổng điểm: <span id="score">0</span></div>
          <div>Nguy cơ: <span id="tier" class="badge">-</span></div>
          <div>Khuyến nghị: <span id="rec">-</span></div>
        </div>
      </div>
      <div class="actions">
        <a class="secondary" href="./patient.html">← Bệnh nhân</a>
        <button class="primary" type="submit">Khởi động (chưa bơm)</button>
      </div>
    </form>
    <div id="msg" class="alert" style="display:none"></div>
  </main>
<script>
const api = (p, o={}) => fetch('http://localhost:8080'+p, {headers:{'Content-Type':'application/json'}, ...o}).then(r=>r.json());
const scoreEl = document.getElementById('score');
const tierEl = document.getElementById('tier');
const recEl = document.getElementById('rec');
const usEl = document.getElementById('us');
const caseId = localStorage.getItem('caseId');

function computeChecklist() {
  let s = 0;
  for (let i=1;i<=11;i++) s += document.querySelector(`[name=c${i}]`).checked ? 1 : 0;
  return s;
}
function tierInfo(total) {
  if (total<=2) return {tier:'low', lpm:0.5, cap:80};
  if (total<=5) return {tier:'medium', lpm:0.4, cap:60};
  if (total<=8) return {tier:'high', lpm:0.3, cap:45};
  return {tier:'very_high', lpm:0.25, cap:35};
}
document.getElementById('f').addEventListener('input', ()=>{
  const s = computeChecklist() + parseInt(usEl.value,10);
  scoreEl.textContent = s;
  const t = tierInfo(s);
  tierEl.textContent = t.tier;
  tierEl.className = 'badge '+(t.tier==='low'?'low':t.tier==='medium'?'medium':'high');
  recEl.textContent = `${t.lpm} LPM, cap ${t.cap} mmHg`;
});
document.getElementById('f').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const checklistScore = computeChecklist();
  if (checklistScore < 11) {
    const m = document.getElementById('msg'); m.style.display='block'; m.textContent = 'Cần tick đủ 11 mục trước khi khởi động.';
    return;
  }
  try {
    const r = await api(`/api/cases/${caseId}/score`, { method:'POST', body: JSON.stringify({ checklistScore, usPositionScore: parseInt(usEl.value,10) }) });
    if (r && r.tier) {
      location.href = './operate.html';
    } else {
      throw new Error(r.error||'Lỗi');
    }
  } catch (err) {
    const m = document.getElementById('msg'); m.style.display='block'; m.textContent = 'Không tính điểm được: '+err.message;
  }
});
</script>
</body>
</html>
