
* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 0; background: #f6f8fa; color: #111; }
.container { max-width: 960px; margin: 24px auto; background: #fff; padding: 24px; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.06); }
h1 { margin-top: 0; }
.nav a { margin-right: 16px; text-decoration:none; padding:8px 12px; border-radius:8px; background:#eef2f7; color:#333; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
label { display:block; font-size: 14px; color:#333; margin-bottom: 6px; }
input, select, textarea { width: 100%; padding: 12px; border:1px solid #d0d7de; border-radius: 10px; }
button.primary { background:#2563eb; color:#fff; border:none; padding:12px 16px; border-radius: 10px; cursor:pointer; }
button.secondary { background:#f1f5f9; color:#111; border:1px solid #e2e8f0; padding:12px 16px; border-radius: 10px; cursor:pointer; }
.actions { display:flex; justify-content: space-between; margin-top: 16px; }
.card { background:#f9fafb; border:1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
.kpi { display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; margin-bottom:16px; }
.kpi .card { text-align:center; }
.alert { padding: 12px; border-radius: 10px; background:#fff7ed; border:1px solid #ffedd5; color:#9a3412; }
.badge { display:inline-block; padding:4px 8px; border-radius:999px; font-size: 12px; }
.badge.low { background:#dcfce7; color:#166534; }
.badge.medium { background:#fef9c3; color:#854d0e; }
.badge.high { background:#fee2e2; color:#991b1b; }
