
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AIR MAC SMART</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <main class="container">
    <h1>AIR MAC SMART</h1>
    <nav class="nav">
      <a href="./patient.html">1) Bệnh nhân</a>
      <a href="./clinical.html">2) Lâm sàng</a>
      <a href="./operate.html">3) Vận hành</a>
    </nav>
    <section>
      <p>Chọn một bước để bắt đầu.</p>
    </section>
  </main>
</body>
</html>
